<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Drawer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-WT-ztY">
                                <rect key="frame" x="154" y="74" width="292" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-f2-Now">
                                <rect key="frame" x="56" y="249" width="488" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-b6-0Ee">
                                <rect key="frame" x="56" y="287" width="488" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-Sy-X9Z">
                                <rect key="frame" x="56" y="341" width="488" height="30"/>
                                <color key="backgroundColor" red="0.84457131410256414" green="0.48543280639059333" blue="0.27524240863108052" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9R-t0-zvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-9A-W0V">
                                <rect key="frame" x="56" y="383" width="488" height="30"/>
                                <color key="backgroundColor" red="0.65729166666666661" green="0.35840040569206022" blue="0.33937428785318285" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9y-Ry-3ap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19113570084086526" green="0.45473672490188033" blue="0.76345713350785338" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OsF-f2-Now" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="2Gl-3p-iM0"/>
                            <constraint firstItem="bnj-Sy-X9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="7M7-2z-qok"/>
                            <constraint firstAttribute="trailing" secondItem="Rnu-b6-0Ee" secondAttribute="trailing" constant="56" id="IJi-fU-ioX"/>
                            <constraint firstItem="Zzf-9A-W0V" firstAttribute="top" secondItem="bnj-Sy-X9Z" secondAttribute="bottom" constant="12" id="Tfd-WA-wC7"/>
                            <constraint firstAttribute="trailing" secondItem="bnj-Sy-X9Z" secondAttribute="trailing" constant="56" id="WSH-Cm-VBH"/>
                            <constraint firstItem="SWY-WT-ztY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e83-lc-axN"/>
                            <constraint firstItem="Zzf-9A-W0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="enU-le-kSF"/>
                            <constraint firstItem="Rnu-b6-0Ee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="fbx-Pd-fbe"/>
                            <constraint firstItem="SWY-WT-ztY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="iki-FO-Pbt"/>
                            <constraint firstAttribute="trailing" secondItem="OsF-f2-Now" secondAttribute="trailing" constant="56" id="jtY-dE-maY"/>
                            <constraint firstAttribute="trailing" secondItem="Zzf-9A-W0V" secondAttribute="trailing" constant="56" id="p8B-Dt-JCB"/>
                            <constraint firstItem="bnj-Sy-X9Z" firstAttribute="top" secondItem="Rnu-b6-0Ee" secondAttribute="bottom" constant="24" id="pD7-IX-AaK"/>
                            <constraint firstItem="OsF-f2-Now" firstAttribute="top" secondItem="SWY-WT-ztY" secondAttribute="bottom" constant="120" id="sfu-f7-cJE"/>
                            <constraint firstItem="Rnu-b6-0Ee" firstAttribute="top" secondItem="OsF-f2-Now" secondAttribute="bottom" constant="8" id="x6P-Qm-ekl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="OsF-f2-Now" id="iW8-VB-PSk"/>
                        <outlet property="textFieldLoginPassword" destination="Rnu-b6-0Ee" id="Ycy-wC-8PS"/>
                        <segue destination="dq9-z5-ZR0" kind="presentation" identifier="LogintoHome" id="ycf-UA-gr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lpM-k0-SzO">
            <objects>
                <viewController id="ZFR-QV-WYQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88I-QQ-8Jh"/>
                        <viewControllerLayoutGuide type="bottom" id="5LG-bn-brl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Py-jG-9GQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="x7a-oT-vbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIb-lf-t1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vpz-D3-bQH">
            <objects>
                <navigationController id="hsn-W9-Qrx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="fr4-bu-sjR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOJ-qQ-n9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="trX-U7-aAQ" kind="relationship" relationship="rootViewController" id="P7H-Ad-bVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJP-IC-fgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-68"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="f9x-Bm-OBJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQZ-2I-rJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CategoryViewController" id="trX-U7-aAQ" customClass="CategoryViewController" customModule="drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eei-d8-JqS"/>
                        <viewControllerLayoutGuide type="bottom" id="8kE-FO-w8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UY5-oF-iQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-ht-jba">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-Tn-EWW">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="uOA-OX-yup" style="IBUITableViewCellStyleDefault" id="S5t-A0-A0f">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5t-A0-A0f" id="bNP-Bd-ZJb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOA-OX-yup">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="trX-U7-aAQ" id="hPK-No-0pg"/>
                                    <outlet property="delegate" destination="trX-U7-aAQ" id="Sdd-ON-5fh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z78-Tn-EWW" firstAttribute="leading" secondItem="UY5-oF-iQR" secondAttribute="leading" id="6sW-6v-tbZ"/>
                            <constraint firstItem="Z78-Tn-EWW" firstAttribute="top" secondItem="sS1-ht-jba" secondAttribute="bottom" id="Jd8-EF-EHm"/>
                            <constraint firstAttribute="trailing" secondItem="Z78-Tn-EWW" secondAttribute="trailing" id="KFi-8e-ncF"/>
                            <constraint firstItem="8kE-FO-w8D" firstAttribute="top" secondItem="Z78-Tn-EWW" secondAttribute="bottom" id="a5I-Wh-UbK"/>
                            <constraint firstItem="sS1-ht-jba" firstAttribute="leading" secondItem="UY5-oF-iQR" secondAttribute="leading" id="hVA-AX-fGB"/>
                            <constraint firstAttribute="trailing" secondItem="sS1-ht-jba" secondAttribute="trailing" id="xdT-Ha-FSz"/>
                            <constraint firstItem="sS1-ht-jba" firstAttribute="top" secondItem="Eei-d8-JqS" secondAttribute="bottom" id="zGs-ZU-YdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ywc-gg-Ags">
                        <barButtonItem key="rightBarButtonItem" title="Add Category" id="gYQ-lB-TAN">
                            <connections>
                                <action selector="onAddButton:" destination="trX-U7-aAQ" id="dx9-6t-zoM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z78-Tn-EWW" id="VdU-jY-x0g"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2358" y="-68"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="g7J-A4-fyI">
            <objects>
                <tabBarController id="dq9-z5-ZR0" customClass="TabBarViewController" customModule="drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dg7-TK-3jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hsn-W9-Qrx" kind="relationship" relationship="viewControllers" id="X02-HI-Iui"/>
                        <segue destination="ZFR-QV-WYQ" kind="relationship" relationship="viewControllers" id="T3n-3F-oR1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH5-rO-A7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="291"/>
        </scene>
    </scenes>
</document>
